<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="540.0" stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca1attendanceprogram.GUI.Controller.LoginController">
    <children>
      <HBox layoutY="219.0" prefHeight="46.0" prefWidth="540.0" spacing="7.0" styleClass="hBox">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#loginEvent" prefHeight="37.0" prefWidth="140.0" text="Login" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeEvent" prefHeight="37.0" prefWidth="140.0" text="Quit" textFill="WHITE" />
                <Button id="hiddenButton" fx:id="btnHiddenButton" alignment="CENTER" mnemonicParsing="false" onAction="#HiddenButtonEvent" prefHeight="37.0" prefWidth="182.0" text="Forgotten Password?" textFill="WHITE" visible="false" />
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="ancAttendence" layoutX="278.0" layoutY="12.0" prefHeight="186.0" prefWidth="308.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="155.0" prefHeight="30.0" prefWidth="162.0" text="Attendence(All Lessons):" textFill="WHITE" />
            <Label fx:id="lblAttendenceAll" alignment="TOP_RIGHT" layoutX="138.0" layoutY="159.0" prefHeight="23.0" prefWidth="100.0" text="99%" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="87.0" prefHeight="26.0" prefWidth="162.0" styleClass="label-headline" text="Current Lesson:" textFill="WHITE" />
            <Label fx:id="lblCurrentClass" layoutX="155.0" layoutY="88.0" prefHeight="18.0" prefWidth="131.0" styleClass="label-headline" text="SCO" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="137.0" prefHeight="18.0" prefWidth="162.0" text="Attendence:" textFill="WHITE" />
            <Label fx:id="lblClassAttendance" alignment="CENTER_RIGHT" layoutX="89.0" layoutY="137.0" prefHeight="18.0" prefWidth="147.0" text="30%" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="118.0" text="Teacher:" textFill="WHITE" />
            <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="118.0" prefHeight="14.0" prefWidth="162.0" text="Jeppe Moritz Led" textFill="WHITE" />
            <Label fx:id="lblStudentName" alignment="TOP_LEFT" layoutX="31.0" layoutY="35.0" prefHeight="51.0" prefWidth="240.0" styleClass="label-headline" text="Proxy Name" textFill="WHITE" />
            <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="10.0" prefHeight="16.0" prefWidth="140.0" styleClass="label-headline" text="Good Day" textFill="WHITE" />
         </children>
         <padding>
            <Insets left="17.0" right="5.0" />
         </padding>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="9.0" prefHeight="202.0" prefWidth="270.0" styleClass="paneBorder">
         <children>
              <FlowPane layoutX="6.0" layoutY="76.0" prefHeight="113.0" prefWidth="254.0" vgap="7.0">
                  <children>
                      <TextField fx:id="txtUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Username" />
                  <PasswordField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Password" styleClass="text-field" />
                      <CheckBox fx:id="boxRemUsername" mnemonicParsing="false" text="Remember Me" textFill="WHITE" />
                  </children>
                  <padding>
                      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                  </padding>
              </FlowPane>
              <ImageView fx:id="imgLogo" blendMode="HARD_LIGHT" fitHeight="85.0" fitWidth="239.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Mecaa/Desktop/School/NetBeans/CA1AttendanceProgram/DATA/BASYDVEST_negativ.png" />
               </image>
              </ImageView>
            <Label fx:id="lblConfirmation" alignment="CENTER" layoutX="10.0" layoutY="183.0" prefHeight="21.0" prefWidth="240.0" styleClass="label-small" text="Your Password has been sent" textFill="WHITE" visible="false" />
         </children>
      </AnchorPane>
      <Label fx:id="lblAttending" layoutX="292.0" layoutY="192.0" prefHeight="18.0" prefWidth="201.0" styleClass="label-headline" text="You are now attending" textFill="WHITE" visible="false" />
    </children>
</AnchorPane>
