<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="584.0" stylesheets="@MainLayout.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca1attendanceprogram.GUI.Controller.LoginController">
    <children>
      <HBox layoutY="219.0" prefHeight="51.0" prefWidth="584.0" spacing="7.0" styleClass="hBox">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#loginEvent" prefHeight="37.0" prefWidth="154.0" text="Login" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeEvent" prefHeight="44.0" prefWidth="116.0" text="Quit" textFill="WHITE" />
                <Button id="hiddenButton" fx:id="btnSeeAbsence" alignment="CENTER" mnemonicParsing="false" onAction="#HiddenButtonEvent" prefHeight="37.0" prefWidth="139.0" styleClass="button-small" text="See Absence" textFill="WHITE" visible="false" />
            <Button id="hiddenButton" fx:id="btnChangePassword" alignment="CENTER" layoutX="311.0" layoutY="17.0" mnemonicParsing="false" onAction="#ChangePassword" prefHeight="44.0" prefWidth="160.0" styleClass="button-small" text="Change password" textFill="WHITE" visible="false" />
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="ancLogin" layoutX="8.0" layoutY="9.0" prefHeight="212.0" prefWidth="563.0">
         <children>
              <FlowPane layoutX="10.0" layoutY="70.0" prefHeight="113.0" prefWidth="550.0" vgap="7.0">
                  <children>
                      <TextField fx:id="txtUsername" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="445.0" promptText="Username" />
                  <PasswordField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="446.0" promptText="Password" styleClass="text-field" />
                      <CheckBox fx:id="boxRemUsername" mnemonicParsing="false" prefHeight="21.0" prefWidth="526.0" text="Remember Me" textFill="WHITE" />
                  <Label fx:id="btnWrong" prefHeight="18.0" prefWidth="461.0" text="You have entered the wrong username or password" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  </children>
                  <padding>
                      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                  </padding>
              </FlowPane>
              <ImageView fx:id="imgLogo" blendMode="HARD_LIGHT" fitHeight="51.0" fitWidth="208.0" layoutX="12.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Mecaa/Desktop/School/NetBeans/CA1AttendanceProgram/DATA/BASYDVEST_negativ.png" />
               </image>
              </ImageView>
            <Label fx:id="lblAttending" prefHeight="18.0" prefWidth="201.0" styleClass="label-headline" text="You are  attending" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="175.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancStudentInfo" layoutX="588.0" layoutY="8.0" prefHeight="214.0" prefWidth="550.0" AnchorPane.rightAnchor="-554.0">
         <children>
            <ImageView fx:id="imgLogo1" blendMode="HARD_LIGHT" fitHeight="51.0" fitWidth="247.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Mecaa/Desktop/School/NetBeans/CA1AttendanceProgram/DATA/BASYDVEST_negativ.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="170.0" prefHeight="30.0" prefWidth="162.0" text="Absence in all courses:" textFill="WHITE" />
            <Label fx:id="lblAttendenceAll" alignment="TOP_LEFT" layoutX="172.0" layoutY="176.0" prefHeight="23.0" prefWidth="100.0" text="99%" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="100.0" prefHeight="26.0" prefWidth="162.0" styleClass="label-headline" text="Current Lesson:" textFill="WHITE" />
            <Label fx:id="lblCurrentClass" layoutX="163.0" layoutY="100.0" prefHeight="26.0" prefWidth="208.0" styleClass="label-headline" text="SCO" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="152.0" prefHeight="18.0" prefWidth="162.0" text="Absence:" textFill="WHITE" />
            <Label fx:id="lblClassAttendance" layoutX="92.0" layoutY="152.0" prefHeight="18.0" prefWidth="120.0" text="30%" textFill="WHITE" />
            <Label layoutX="22.0" layoutY="129.0" text="Teacher:" textFill="WHITE" />
            <Label fx:id="lblCurrentTeacher" layoutX="92.0" layoutY="129.0" prefHeight="18.0" prefWidth="244.0" text="Jeppe Moritz Led" textFill="WHITE" />
            <Label alignment="TOP_LEFT" layoutX="22.0" layoutY="60.0" prefHeight="16.0" prefWidth="140.0" styleClass="label-headline" text="Good Day" textFill="WHITE" />
            <VBox fx:id="ancPicture" alignment="CENTER" layoutX="372.0" layoutY="19.0" prefHeight="157.0" prefWidth="140.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
